# ArquillianCubeTests

./: docker-compose.yml  pom.xml
docker/: Dockerfile  build.sh  run.sh
src/main/java/br/eti/thiagogarciaalves/arquillian/cube/: HelloWorldServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/eti/thiagogarciaalves/arquillian/cube/: HelloWorldServletTest.java  PingPongTest.java
src/test/resources/: arquillian.xml
